### 描述
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"


我们首先观察如何避免在验证回文时进行不必要的重复计算。考虑 `ababa` 这个示例。如果我们已经知道 `bab` 是回文，那么很明显，`ababa` 一定是回文，因为它的左首字母和右尾字母是相同的。

我们给出 P(i,j)P(i,j) 的定义如下：
$$
P(i,j) = \begin{cases} \text{true,} &\quad\text{如果子串} S_i \dots S_j \text{是回文子串}\\ \text{false,} &\quad\text{其它情况} \end{cases}
$$

因此，
$$
P(i,j)=(P(i+1,j−1) and S 
i
	
 ==S 
j
​	
 )
$$

基本示例如下：

$$
P(i, i) = true P(i,i)=true

P(i, i+1) = ( S_i == S_{i+1} ) P(i,i+1)=(S 
i
​	
 ==S 
i+1
​	
 )

$$



这产生了一个直观的动态规划解法，我们首先初始化一字母和二字母的回文，然后找到所有三字母回文，并依此类推…

复杂度分析

时间复杂度：
$$
O(n^2)
$$
， 这里给出我们的运行时间复杂度为 
$$
O(n^2)
$$ 
。

空间复杂度：
$$
O(n^2)
$$
该方法使用 
$$
O(n^2)
$$ 
的空间来存储表。

```java
package code.leetcode;

public class Sol5 {

  public String longestPalindrome(String s) {
    if (s.length() <= 1) {
      return s;
    }
    int[][] dp = new int[s.length()][s.length()];
    for (int i = 0; i < s.length(); i++) {
      dp[i][i] = 1;
    }
    for (int i = s.length() - 1; i >= 0; i--) {
      for (int j = 0; j < s.length(); j++) {
        int left = i + 1 >= s.length() ? i : i + 1;
        int right = j - 1;
        if (right > left) {
          if (dp[left][right] == 1) {
            if (s.charAt(i) == s.charAt(j)) {
              dp[i][j] = 1;
            }
          }
        } else {
          if (s.charAt(i) == s.charAt(j)) {
            dp[i][j] = 1;
          }
        }
      }
    }

    int theMax = 0;
    int theLeft = 0;
    int theRight = 0;
    for (int i = 0; i < s.length(); i++) {
      for (int j = i; j < s.length(); j++) {
        if (dp[i][j] == 1) {
          if (j - i + 1 > theMax) {
            theMax = j - i + 1;
            theLeft = i;
            theRight = j;
          }
        }
      }
    }
    return s.substring(theLeft, theRight + 1);
  }

  public static void main(String[] args) {
    Sol5 sol5 = new Sol5();
    System.out.println(sol5.longestPalindrome("aaaa"));
  }
}

```